<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Plugin Files">
        <ParentGroup />
        <DisplayName>Plugin Files</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Plugin Files</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\bin\Release\MP1-AudioSwitcher.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{626adc1f-f8bb-42c2-92b5-326f3177bcfa}-MP1-AudioSwitcher.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\MP1-AudioSwitcher.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="b4982688-c20c-4661-ad94-72f2dc100d65" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>..\Resources\logo.png</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="de0745e3-ef9e-4c41-be00-ba5f2c17e0cd" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value />
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
            <ActionItem Name="Remove obsolete files" ActionType="Script" ConditionGroup="">
              <Params>
                <Items>
                  <SectionParam Name="Script">
                    <Value>//css_reference "MpeCore.dll";

using MpeCore.Classes;
using MpeCore;
using System.IO;
using System;
using System.Windows.Forms;
using System.Diagnostics;

public class Script
{
public static void Main(PackageClass packageClass, ActionItem actionItem)
        {
	string SourceFilePath_plugin = MpeInstaller.TransformInRealPath("%Plugins%");
	try
	{
		if (File.Exists(Path.Combine(SourceFilePath_plugin, "Windows\\AudioSwitcher.AudioApi.dll")))
		{
			File.Delete(Path.Combine(SourceFilePath_plugin, "Windows\\AudioSwitcher.AudioApi.dll"));
		}
		
		if (File.Exists(Path.Combine(SourceFilePath_plugin, "Windows\\AudioSwitcher.AudioApi.CoreAudio.dll")))
		{
			File.Delete(Path.Combine(SourceFilePath_plugin, "Windows\\AudioSwitcher.AudioApi.CoreAudio.dll"));
		}
	   }
	   catch { }
        }
} </Value>
                    <ValueType>Script</ValueType>
                    <Description />
                  </SectionParam>
                  <SectionParam Name="Uninstall Script">
                    <Value>//css_reference "MpeCore.dll";

using MpeCore.Classes;
using MpeCore;

public class Script
{
    public static void Main(PackageClass packageClass, UnInstallItem item)
    {
        return;
    }
}
</Value>
                    <ValueType>Script</ValueType>
                    <Description />
                  </SectionParam>
                </Items>
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="067ba1bc-4c0c-44ce-83d8-efe5fe520126" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value />
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>requires MediaPortal version 1.1.6.27644 to 1.1.6.27644.</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items>
      <PluginDependencyItem AssemblyName="MP1-AudioSwitcher.dll">
        <CompatibleVersion>
          <Items>
            <CompatibleVersionItem>
              <MinRequiredVersion>1.1.6.27652</MinRequiredVersion>
              <DesignedForVersion>1.1.6.27652</DesignedForVersion>
            </CompatibleVersionItem>
          </Items>
        </CompatibleVersion>
        <SubSystemsUsed>
          <Items>
            <SubSystemItem Name="MP.Config" />
          </Items>
        </SubSystemsUsed>
      </PluginDependencyItem>
    </Items>
  </PluginDependencies>
  <GeneralInfo>
    <Name>AudioSwitcher</Name>
    <Id>158b1323-ef08-498b-8171-f5487c8702e0</Id>
    <Author>Rick164</Author>
    <HomePage />
    <ForumPage>http://forum.team-mediaportal.com/threads/audio-switcher-easily-change-audio-device-via-context-menu-using-remote-key.134209</ForumPage>
    <UpdateUrl>https://raw.githubusercontent.com/RickDB/MP1-AudioSwitcher/master/MP1-AudioSwitcher/MPEI/MP1-AudioSwitcher_update.xml</UpdateUrl>
    <Version>
      <Major>1</Major>
      <Minor>1</Minor>
      <Build>3</Build>
      <Revision>5</Revision>
    </Version>
    <ExtensionDescription>Easily switch audio devices via context menu using a mapped remote key.</ExtensionDescription>
    <VersionDescription />
    <DevelopmentStatus>Stable</DevelopmentStatus>
    <OnlineLocation>https://raw.githubusercontent.com/RickDB/MP1-AudioSwitcher/master/MP1-AudioSwitcher/MPEI/Releases/AudioSwitcher_1.1.3.5.mpe1</OnlineLocation>
    <ReleaseDate>2016-10-29T15:08:24</ReleaseDate>
    <Tags />
    <Location>..\Release\[Name]_[Version].mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>..\Resources\logo.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value />
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If it has .exe extension the will be executed.
 If it has .dll extension it's started like MP plugin configuration.</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value />
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>yes</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\bin\Release\MP1-AudioSwitcher.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{626adc1f-f8bb-42c2-92b5-326f3177bcfa}-MP1-AudioSwitcher.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\MP1-AudioSwitcher.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Resources\logo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{dc934f27-0844-4f6a-9783-aa4fcdf42e7e}-logo.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups />
    <ProjectFilename>MP1-AudioSwitcher.xmp2</ProjectFilename>
    <UpdatePath1>MP1-AudioSwitcher_update.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>